# ExpiryDateReminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anish/expirydatereminder/: Recipe.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anish/expirydatereminder/: AddRecipeActivity.java  ContactFormActivity.java  DashboardActivity.java  DatabaseHandler.java  DatabaseHelper.java  ItemDetailsOnClick.java  ListItem.java  Login.java  MainActivity.java  MainRecipesActivity.java  NGO.java  NGOActivity.java  NGOArrayAdapter.java  Review.java  ReviewAdapter.java  ReviewPagerAdapter.java  SignUp.java  SplashActivity.java  Store.java  StoreArrayAdapter.java  StoresActivity.java  ViewRecipesActivity.java
app/src/main/res/drawable/: button_background.xml  circular_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_contact_form.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_ngo.xml  activity_recipes.xml  activity_signup.xml  activity_splash.xml  activity_stores.xml  activity_view_recipes.xml  list_item.xml  nav_header.xml  ngo_item.xml  review_item.xml  settings_layout.xml  store_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
