plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.anish.expirydatereminder"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.anish.expirydatereminder'
}

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}